<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skincare Products</title>
	<style>

		header {
			display: flex;
			background-color: gray;
			justify-content: center;
			border: 4px solid black;
			align-items: center;
			margin: 0px 50px;
		}

		nav ul {
			background-color: gray;
			border: 4px solid black;
			margin: 5px 10px 0px 10px;
			display: flex;
			justify-content: space-evenly;
		}

		li {
			list-style-type: none;
			border: 1.5px solid black;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		a {
			color: white;
		}

		#mainimg {
			display: flex;
			background-color: gray;
			height: 500px;
			border: 4px solid black;
			margin: 5px 10px 0px 10px;
		}

		.images {
			display: flex;
			flex-wrap: wrap;
		}


		#img {
			background-color: gray;
			margin-left: 40px;
			margin-top: 35px;
			width: 500px;
			height: 400px;
			border: 4px solid black;
		}

		#img p {
			text-align: center;
			font-weight: bold;
		}

		#font {
			text-align: center;
			font-weight: bold;

		}

		footer {
			display: flex;
			background-color: gray;
			justify-content: center;
			border: 4px solid black;
			align-items: center;
			margin: 20px 20px 0px 20px;
		}

//*
#ad p {
	text-align: center;
	font-weight: bold;
}*/

//*
#ad {
	background-color: gray;
	margin-left: 40px;
	margin-top: 35px;
	margin-right: 10px;
	width: 400px;
	height: 1200px;
}*/

</style>
</head>
<body>	
	<header>
		<h1>Logo</h1>
	</header>

	<nav>
		<ul>
			<li><a href="urltowebpagegoeshere">Home</a></li>
			<li><a href="urltowebpagegoeshere">Skin Assesment</a></li>
			<li><a href="urltowebpagegoeshere">Skincare Products</a></li>
			<li><a href="urltowebpagegoeshere">DIY Recipes</a></li>
			<li><a href="urltowebpagegoeshere">Recommended sites</a></li>
			<li><a href="urltowebpagegoeshere">FAQ</a></li>
			<li><a href="urltowebpagegoeshere">About Us</a></li>
		</ul>
	</nav>

	<main>
		<div id="mainimg">
			<img style="width: 100%; height: 500px;"src="apple.jpeg" alt="img1goeshere"> 
		</div>

		<div class="images">
			<div id="img">
				<img style="width: 500px; height: 300px;" src="apple.jpeg" 
				alt="imggoeshere">
				<p><div id="font">IMAGE AND TEXT</div><div id="font">IMAGE AND TEXT</div><div id="font">IMAGE AND TEXT</div></p>
			</div>

			<div id="img">
				<img style="width: 500px; height: 300px;" src="apple.jpeg" 
				alt="imggoeshere">
				<p><div id="font">IMAGE AND TEXT</div><div id="font">IMAGE AND TEXT</div><div id="font">IMAGE AND TEXT</div></p>
			</div>

			<div id="ad">
				<img src="" alt="adimggoeshere">
				<p>ADIMAGE AND TEXT</p>
			</div>
		</div>

		<div class="images">
			<div id="img">
				<img style="width: 500px; height: 300px;" src="apple.jpeg" 
				alt="imggoeshere">
				<p><div id="font">IMAGE AND TEXT</div><div id="font">IMAGE AND TEXT</div><div id="font">IMAGE AND TEXT</div></p>
			</div>

			<div id="img">
				<img style="width: 500px; height: 300px;" src="apple.jpeg" 
				alt="imggoeshere">
				<p><div id="font">IMAGE AND TEXT</div><div id="font">IMAGE AND TEXT</div><div id="font">IMAGE AND TEXT</div></p>
			</div>
		</div>

		<div class="images">
			<div id="img">
				<img style="width: 500px; height: 300px;" src="apple.jpeg" 
				alt="imggoeshere">
				<p><div id="font">IMAGE AND TEXT</div><div id="font">IMAGE AND TEXT</div><div id="font">IMAGE AND TEXT</div></p>
			</div>

			<div id="img">
				<img style="width: 500px; height: 300px;" src="apple.jpeg" 
				alt="imggoeshere">
				<p><div id="font">IMAGE AND TEXT</div><div id="font">IMAGE AND TEXT</div><div id="font">IMAGE AND TEXT</div></p>
			</div>
		</div>

	</main>
	<footer>
		<h1>Copyright</h1>
	</footer>
</body>
</html>